RANDFILE=/dev/urandom

[ req ]
default_bits       = 4096 # key length 4096 bits RSA
distinguished_name = req_distinguished_name
default_md         = sha256
dirstring_type     = nombstr
prompt             = no

[ req_distinguished_name ]
C =DE
ST=localhost
L =localhost
O =localhost
CN=localhost
