# set $upstream_chillii_controller http://localhost:80

# location /chillii-controller {
#     rewrite ^/chillii-controller/(.*)$ /$1 break;
#     proxy_http_version 1.1;
#     proxy_set_header Connection "";
#     proxy_pass $upstream_chillii_controller;
# }
