# this is only useful with access to a chillii controller

# location /chillii-controller {
#     rewrite ^/chillii-controller/(.*)$ /$1 break;
#     proxy_http_version 1.1;
#     proxy_set_header Connection "";
#     proxy_pass http://chillii-controller;
# }
