upstream consumer-cache-rest {
    server consumer-cache-rest:5001;
}

upstream pgadmin {
    server pgadmin:5050;
}

upstream dockerui {
    server dockerui:9000;
}

include /etc/nginx/conf.d/http-upstreams.conf;

server {
    listen 80;
    include /etc/nginx/conf.d/http-server_name.conf;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

	include /etc/nginx/conf.d/http-server_name.conf;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        root  /etc/nginx/html;
        index index.html;
    }

    location /pgadmin {
        rewrite ^/pgadmin/(.*)$ /$1 break;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://pgadmin;
    }

    location /dockerui {
        rewrite ^/dockerui/(.*)$ /$1 break;

        auth_basic "Docker UI";
        auth_basic_user_file /etc/nginx/htpasswd/dockerui.htpasswd;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://dockerui;
    }

    location /monitor/ {
	      alias /var/www/monitor/;
	      autoindex on;
    }

    location /consumer-cache-rest {
        rewrite ^/consumer-cache-rest/(.*)$ /$1 break;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://consumer-cache-rest;
    }

    include /etc/nginx/conf.d/http-locations.conf;
}
