upstream monitor-technical {
    server monitor-technical:5000;
}

upstream consumer-cache-rest {
    server consumer-cache-rest:5001;
}

upstream pgadmin {
    server pgadmin:5050;
}

upstream dockerui {
    server dockerui:9000;
}

upstream chillii-controller {
    server w-stcs-reader:80;
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  ${SERVER_NAMES};

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        root /etc/nginx/html;
        index index.html;
    }

    # location /pgadmin {
    #     rewrite ^/pgadmin/(.*)$ /$1 break;
    #
    #     proxy_http_version 1.1;
    #     proxy_set_header Connection "";
    #     proxy_pass http://pgadmin;
    # }

    location /dockerui {
        rewrite ^/dockerui/(.*)$ /$1 break;

        auth_basic "Docker UI";
        auth_basic_user_file /etc/nginx/htpasswd/dockerui.htpasswd;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://dockerui;
    }

    location /monitor-technical {
        rewrite ^/monitor-technical/(.*)$ /$1 break;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://monitor-technical;
    }

    location /consumer-cache-rest {
        rewrite ^/consumer-cache-rest/(.*)$ /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://consumer-cache-rest;
    }

    location /chillii-controller {
        rewrite ^/chillii-controller/(.*)$ /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://chillii-controller;
    }
}

server {
    listen       443 ssl;
    server_name  ${PGADMIN_SERVER_NAMES};

    location / {

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://pgadmin;
    }
}
