user  nginx;
worker_processes  5;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile    on;
    tcp_nopush  on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/http.conf;

    include /etc/nginx/conf.d/http.conf
}

stream {

    server {
        listen     2021;
        proxy_pass zookeeper:2021;

        include /etc/nginx/conf.d/zookeeper.conf;

        deny all;
    }

    server {
        listen     5432;
        proxy_pass postgres:5432;

        include /etc/nginx/conf.d/postgres.conf;

        deny all;
    }

    server {
        listen     9092;
        proxy_pass kafka:9092;

        include /etc/nginx/conf.d/kafka.conf;

        deny all;
    }
}
