[loggers]
keys=root

[handlers]
keys=stdoutHandler,stderrHandler

[formatters]
keys=commonFormatter

[logger_root]
level=INFO
handlers=stdoutHandler,stderrHandler

[handler_stdoutHandler]
class=StreamHandler
level=WARNING
formatter=commonFormatter
args=(sys.stdout,)

[handler_stderrHandler]
class=StreamHandler
level=ERROR
formatter=commonFormatter
args=(sys.stderr,)

[formatter_commonFormatter]
format=%(levelname)8s %(asctime)s %(name)s [%(filename)s:%(lineno)s - %(funcName)s() ] %(message)s
# datefmt=
